"""
Лабораторная работа №2 'Написание алгоритмов с выбором условий'
Артамонов Аркадий ИУ7-16Б
Задание 1 (1 вариант)

Для ппределения значения функции у по введенному x
"""

# 0. Импорт модуля
from math import sqrt


# 1. Определение функции для подсчета y(x)
def y(x: float) -> float:
    """
    Подсчет **y** в точке **x**
    """
    if x >= 8:
        return (x-4)/2
    elif x <= -6:
        return -(x-4)/2 - 10
    elif x >= 4 and x < 8:
        return sqrt(x-4)
    else:
        return -((x/2)**2) + 4


# 2. Ввод переменной x, вызов функции и вывод ответа
if __name__ == "__main__":
    x = float(input('Введите x: '))

    print(f"Ответ: y = {y(float(x)):5g}")
