"""
Лабораторная работа №2 'Написание алгоритмов с выбором условий'
Артамонов Аркадий ИУ7-16Б
Задание 2 (2 вариант)

Программа для определения принадлежности точки (x, y)
к заданной области (учитывая границы)
"""


# 0. Определеие функции проверки принадлежности точки
def check(x: float, y: float) -> bool:
    if x > 6:
        return False
    if x >= 2 and x <= 6:
        return y >= (-2 * x + 4) and y <= (-1/4 * x**2 + 1)
    elif x >= 0 and x <= 2:
        return y >= (-1/4 * x**2 + 1) and y <= (-2 * x + 4)
    return False


# 1. Ввод координат точки, проверка принадлежности точки и вывод ответа
if __name__ == '__main__':
    x = abs(float(input('Введите x: ')))
    y = float(input('Введите y: '))

    if check(x, y):
        print('Точка принадлежит')
    else:
        print('Точка не принадлежит')
